// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
"update_check": false,
"scroll_past_end": true,
"highlight_line": true,
"trim_trailing_white_space_on_save": true,
"caret_style": "blink",
"caret_extra_top": 1,
"caret_extra_bottom": 1,
"caret_extra_width": 1,
"wide_caret": false,
"block_caret": false,
"word_wrap": false,
"hot_exit": false,
"show_encoding": true,
"show_line_endings": true,
"ensure_newline_at_eof_on_save": true,
"show_definitions": false,
"remember_open_files": false,
"remember_workspace": false,
"show_full_path": true,
"always_show_minimap_viewport": true,
"draw_minimap_border": true,
"overlay_scroll_bars": "disabled",
"default_line_ending": "unix",
"font_face": "Roboto Mono for Powerline Regular",
"font_size": 10,
"spell_check": true,
"highlight_modified_tabs": true,
"color_scheme": "auto",
"theme": "auto",
"default_dir": "/home/srsantos",
	"ignored_packages":
	[
		"Vintage",
	],
}
